org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.08.07-1.18.2

mod_id=iobvariantloader
mod_name=Isle of Berk Variant Loader
mod_license=MIT
mod_version=1.5.0
mod_group_id=nordmods
mod_authors=Nord_Act
mod_description=Adds ability to add new variants with condition support or configure existing ones for Isle of Berk dragons via resource and data packs and change textures, animations or/and via nametags
